body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "footer footer";
  background-color: #b7b7b7;
}

nav {
  grid-area: navbar;
  background-color: blue;
  padding: 20px;
}

aside {
  grid-area: sidebar;
  background-color: #b7b7b7;
  margin: 0;
  padding: 0;
  text-align: center;
}

main {
  grid-area: main;
  align-item: center;
}

footer {
  grid-area: footer;
  background-color: #04aa6d;
  padding: 20px;
  text-align: center;
}

aside h3 {
  background: #04aa6d;
  color: white;
  padding: 7px 10px;
  margin-bottom: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
ul li {
  background: white;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
}
a {
  text-decoration: none;
  color: black;
}

#class {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#class td,
#class th {
  border: 1px solid #ddd;
  padding: 8px;
}

#class tr:nth-child(even) {
  background-color: #f2f2f2;
}

#class tr:hover {
  background-color: #ddd;
}

#class th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.list-container {
  margin-top: 10%;
  margin-left: 20%;
}

button {
  background-color: #04aa6d;
  padding: 10px 30px;
  border-radius: 8px;
  color: white;
  border: 1px solid white;
}
